#BlueJ class context
comment0.target=MessagePost
comment0.text=\n\ This\ class\ stores\ information\ about\ a\ post\ in\ a\ social\ network.\ \n\ The\ main\ part\ of\ the\ post\ consists\ of\ a\ (possibly\ multi-line)\n\ text\ message.\ Other\ data,\ such\ as\ author\ and\ time,\ are\ also\ stored.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 0.1\n
comment1.params=author\ text
comment1.target=MessagePost(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MessagePost.\n\ \n\ @param\ author\ \ \ \ The\ username\ of\ the\ author\ of\ this\ post.\n\ @param\ text\ \ \ \ \ \ The\ text\ of\ this\ post.\n
comment2.params=
comment2.target=void\ like()
comment2.text=\n\ Record\ one\ more\ 'Like'\ indication\ from\ a\ user.\n
comment3.params=
comment3.target=void\ unlike()
comment3.text=\n\ Record\ that\ a\ user\ has\ withdrawn\ his/her\ 'Like'\ vote.\n
comment4.params=text
comment4.target=void\ addComment(java.lang.String)
comment4.text=\n\ Add\ a\ comment\ to\ this\ post.\n\ \n\ @param\ text\ \ The\ new\ comment\ to\ add.\n
comment5.params=
comment5.target=java.lang.String\ getText()
comment5.text=\n\ Return\ the\ text\ of\ this\ post.\n\ \n\ @return\ The\ post's\ text.\n
comment6.params=
comment6.target=long\ getTimeStamp()
comment6.text=\n\ Return\ the\ time\ of\ creation\ of\ this\ post.\n\ \n\ @return\ The\ post's\ creation\ time,\ as\ a\ system\ time\ value.\n
comment7.params=
comment7.target=void\ display()
comment7.text=\n\ Display\ the\ details\ of\ this\ post.\n\ \n\ (Currently\:\ Print\ to\ the\ text\ terminal.\ This\ is\ simulating\ display\ \n\ in\ a\ web\ browser\ for\ now.)\n
comment8.params=time
comment8.target=java.lang.String\ timeString(long)
comment8.text=\n\ Create\ a\ string\ describing\ a\ time\ point\ in\ the\ past\ in\ terms\ \n\ relative\ to\ current\ time,\ such\ as\ "30\ seconds\ ago"\ or\ "7\ minutes\ ago".\n\ Currently,\ only\ seconds\ and\ minutes\ are\ used\ for\ the\ string.\n\ \n\ @param\ time\ \ The\ time\ value\ to\ convert\ (in\ system\ milliseconds)\n\ @return\ \ \ \ \ \ A\ relative\ time\ string\ for\ the\ given\ time\n
numComments=9
