#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Bob\ the\ Bounty\ Hunter"\ application.\ \n\ \ "Bob\ the\ Bounty\ Hunter"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ can\ hunt\ for\ fugitives\ to\ collect\ bounty.\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Eric\ Wallace\n\ @version\ 1\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=command
comment10.target=void\ goRoom(Command)
comment10.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\n
comment11.params=
comment11.target=void\ printLocationInfo()
comment11.text=\n\ Print\ out\ location\ information.\n\ @return\ The\ current\ location\ and\ options\ for\ movement\ are\ printed.\n
comment12.params=command
comment12.target=boolean\ quit(Command)
comment12.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment7.params=
comment7.target=void\ look()
comment7.text=\n\ \ Add\ method\ to\ for\ user\ to\ look\ around\ the\ current\ room.\n\ \ @return\ Description\ of\ the\ current\ room\ and\ exits.\n
comment8.params=command
comment8.target=void\ cuff(Command)
comment8.text=\n\ \ Add\ method\ to\ handcuff\ the\ bounty.\n\ \ \n
comment9.params=
comment9.target=void\ back()
comment9.text=\n\ \ Take\ the\ player\ to\ the\ previous\ room.\n
numComments=13
