#BlueJ class context
comment0.target=Parser
comment0.text=\n\ This\ class\ is\ part\ of\ the\ "Bob\ the\ Bounty\ Hunter"\ application.\ \n\ "Bob\ the\ Bounty\ Hunter"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\ \n\ This\ parser\ reads\ user\ input\ and\ tries\ to\ interpret\ it\ as\ an\ "Adventure"\n\ command.\ Every\ time\ it\ is\ called\ it\ reads\ a\ line\ from\ the\ terminal\ and\n\ tries\ to\ interpret\ the\ line\ as\ a\ two\ word\ command.\ It\ returns\ the\ command\n\ as\ an\ object\ of\ class\ Command.\n\n\ The\ parser\ has\ a\ set\ of\ known\ command\ words.\ It\ checks\ user\ input\ against\n\ the\ known\ commands,\ and\ if\ the\ input\ is\ not\ one\ of\ the\ known\ commands,\ it\n\ returns\ a\ command\ object\ that\ is\ marked\ as\ an\ unknown\ command.\n\ \n\ @author\ \ Eric\ Wallace\n\ @version\ 1\n
comment1.params=
comment1.target=Parser()
comment1.text=\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\n
comment2.params=
comment2.target=void\ showCommands()
comment2.text=\n\ \ Print\ out\ a\ list\ of\ valid\ command\ words.\n
comment3.params=
comment3.target=java.lang.String\ getCommands()
comment3.text=\n\ \ Get\ a\ list\ of\ valid\ command\ words.\n
comment4.params=
comment4.target=Command\ getCommand()
comment4.text=\n\ @return\ The\ next\ command\ from\ the\ user.\n
numComments=5
