#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ Eric\ Wallace\n\ @version\ 1\n
comment1.params=name\ startingRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment2.params=currentRoom
comment2.target=void\ setCurrentRoom(Room)
comment2.text=\n\ Method\ to\ set\ the\ current\ room.\n
comment3.params=item
comment3.target=void\ takeItem(Item)
comment3.text=\n\ Takes\ the\ item\ from\ the\ current\ room.\n\ @param\ item\n
comment4.params=
comment4.target=void\ eatCookie()
comment4.text=\n\ Player\ eats\ cookie\ to\ increase\ load\ capacity.\n
comment5.params=itemName
comment5.target=Item\ dropItem(java.lang.String)
comment5.text=\n\ Drop\ an\ item\ in\ the\ current\ room.\n\ @param\ itemName\ The\ item\ to\ be\ removed.\n
comment6.params=
comment6.target=Room\ getCurrentRoom()
comment6.text=\n\ \ Return\ the\ current\ room.\n\ \ \n\ \ @return\ Return\ the\ current\ room\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\n\ \ Return\ the\ players\ name.\n\ \ @return\ Return\ the\ player\ name.\n
comment8.params=
comment8.target=int\ getInventoryWeight()
comment8.text=\n\ Return\ inventory\ weight.\n\ @return\ inventoryWeight.\n\ \n
comment9.params=
comment9.target=void\ itemInventory()
comment9.text=\n\ \n
numComments=10
