#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "Bob\ the\ Bounty\ Hunter"\ application.\ \n\ "Bob\ the\ Bounty\ Hunter"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\n\ \n\ @author\ \ Eric\ Wallace\n\ @version\ 1\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n\ @param\ itemDescription\ The\ item's\ description.\n\ @param\ itemWeight\ The\ item's\ weight.\n
comment10.params=
comment10.target=java.lang.String\ getLongDescription()
comment10.text=\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\n\ \ You\ are\ in\ the\ kitchen.\n\ \ Exits\:\ north\ west\n\ @return\ A\ description\ of\ the\ room,\ including\ exits.\n
comment2.params=direction\ neighbor
comment2.target=void\ setExits(java.lang.String,\ Room)
comment2.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ The\ room\ to\ which\ the\ exit\ leads.\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment4.params=itemDescription\ itemWeight\ itemName
comment4.target=void\ addItem(java.lang.String,\ int,\ java.lang.String)
comment4.text=\n\ Add\ a\ new\ item\ to\ the\ room.\n\ @param\ itemDescription\ Item's\ description.\n\ @param\ item\ weight\ Item's\ weight.\n
comment5.params=itemName
comment5.target=Item\ getItem(java.lang.String)
comment5.text=\n\ \ Remove\ an\ item\ from\ the\ room.\n\ \ @param\ itemName\ The\ item\ to\ be\ removed.\n
comment6.params=item
comment6.target=void\ removeItem(Item)
comment6.text=\n\ Remove\ requested\ item.\n\ @param\ item\ The\ item.\n\ \n
comment7.params=
comment7.target=java.lang.String\ getItemsInfo()
comment7.text=\n\ \ Group\ information\ on\ all\ the\ items.\n\ \ @return\ Description\ and\ weight\ of\ all\ the\ items.\n
comment8.params=direction
comment8.target=Room\ getExit(java.lang.String)
comment8.text=\n\ \ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\ "direction."\n\ \ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ \ @param\ direction\ The\ exit's\ direction.\n\ \ @param\ The\ room\ in\ the\ given\ direction.\n
comment9.params=
comment9.target=java.lang.String\ getExitString()
comment9.text=\n\ Return\ a\ description\ of\ the\ room's\ exits,\n\ for\ example\ "Exits\:\ north\ west."\n\ @return\ A\ description\ of\ the\ available\ exits.\n
numComments=11
