#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=89
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=670
package.editor.x=90
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Teacher
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=240
target2.height=70
target2.name=PhDStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=340
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=240
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=100
