#BlueJ class context
comment0.target=EventPost
comment0.text=\n\ Write\ a\ description\ of\ class\ EventPost\ here.\n\n\ @author\ Eric\ Wallace\n\ @version\ 1\n
comment1.params=author\ eventType
comment1.target=EventPost(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Post\n\ @param\ author\ The\ username\ of\ the\ author\ of\ the\ post.\n
comment2.params=
comment2.target=java.lang.String\ getEventType()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @return\ \ \ \ the\ eventType\n
numComments=3
