#BlueJ class context
comment0.target=PhotoPost
comment0.text=\n\ This\ class\ stores\ information\ about\ a\ post\ in\ a\ social\ network\ news\ feed.\n\ The\ main\ part\ of\ the\ post\ consists\ of\ a\ photo\ and\ a\ caption.\n\ Other\ data,\ such\ as\ author\ and\ time,\ are\ also\ stored.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 0.2\n
comment1.params=author\ filename\ caption
comment1.target=PhotoPost(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PhotoPost.\n\ \n\ @param\ author\ \ \ \ The\ username\ of\ the\ author\ of\ this\ post.\n\ @param\ filename\ \ The\ filename\ of\ the\ image\ in\ this\ post.\n\ @param\ caption\ \ \ A\ caption\ for\ the\ image.\n
comment2.params=
comment2.target=java.lang.String\ getImageFile()
comment2.text=\n\ Return\ the\ file\ name\ of\ the\ image\ in\ this\ post.\n\ \n\ @return\ The\ post's\ image\ file\ name.\n
comment3.params=
comment3.target=java.lang.String\ getCaption()
comment3.text=\n\ Return\ the\ caption\ of\ the\ image\ of\ this\ post.\n\ \n\ @return\ The\ image's\ caption.\n
comment4.params=
comment4.target=void\ display()
comment4.text=\ Display\ the\ details\ of\ the\ post.\n\ \ \n
comment5.params=
comment5.target=void\ printShortSummary()
comment5.text=\n\ Return\ a\ short\ summary\ of\ the\ message\ post.\n\ @return\ printShortSummary\ \ \ \ A\ short\ summary\ of\ the\ message\ post.\n\ \n
numComments=6
