#BlueJ class context
comment0.target=CalcEngineTester
comment0.text=\n\ Test\ the\ CalcEngine\ class.\n\ \n\ @author\ Hacker\ T.\ Largebrain\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=CalcEngineTester()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CalcEngineTester\n
comment2.params=
comment2.target=void\ testAll()
comment2.text=\n\ Test\ everything.\n
comment3.params=
comment3.target=int\ testPlus()
comment3.text=\n\ Test\ the\ plus\ operation\ of\ the\ engine.\n\ @return\ the\ result\ of\ calculating\ 3+4.\n
comment4.params=
comment4.target=int\ testMinus()
comment4.text=\n\ Test\ the\ minus\ operation\ of\ the\ engine.\n\ @return\ the\ result\ of\ calculating\ 9\ -\ 4.\n
numComments=5
