#BlueJ class context
comment0.target=Character
comment0.text=\n\ Write\ a\ description\ of\ class\ Characters\ here.\n\n\ @author\ Eric\ Wallace\n\ @version\ 1\n
comment1.params=name\ description\ quest\ questItem\ reward
comment1.target=Character(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Item)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Characters\n
comment10.params=
comment10.target=java.lang.String\ getDescription()
comment10.text=\n\ Get\ description\n
comment11.params=
comment11.target=java.lang.String\ getQuestItem()
comment11.text=\n\ Get\ QuestItem\n\ \n
comment12.params=
comment12.target=java.lang.String\ getQuest()
comment12.text=\n\ Get\ quest\n
comment2.params=
comment2.target=java.lang.String\ getCharacterInfo()
comment3.params=
comment3.target=java.lang.String\ talk()
comment4.params=
comment4.target=Item\ giveReward()
comment5.params=
comment5.target=void\ setName()
comment5.text=\n\ Set\ name\n\n
comment6.params=
comment6.target=void\ setDescription()
comment6.text=\ \n\ Set\ description\n\n
comment7.params=
comment7.target=void\ setQuestItem()
comment7.text=\n\ Set\ questItem\n
comment8.params=
comment8.target=void\ setQuest()
comment8.text=\ \n\ Set\ quest\n\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\n\ Get\ name\n
numComments=13
