#BlueJ class context
comment0.target=CalcEngine
comment0.text=\n\ The\ main\ part\ of\ the\ calculator\ doing\ the\ calculations.\n\ \n\ @author\:\ (none\ yet)\n\ @version\ 0.1\ (incomplete)\n
comment1.params=
comment1.target=CalcEngine()
comment1.text=\n\ Create\ a\ CalcEngine.\n
comment10.params=
comment10.target=java.lang.String\ getAuthor()
comment10.text=\n\ @return\ The\ author\ of\ this\ engine.\ This\ string\ is\ displayed\ as\ it\ is,\n\ so\ it\ should\ say\ something\ like\ "Written\ by\ H.\ Simpson".\n
comment11.params=
comment11.target=java.lang.String\ getVersion()
comment11.text=\n\ @return\ The\ version\ number\ of\ this\ engine.\ This\ string\ is\ displayed\ as\ \n\ it\ is,\ so\ it\ should\ say\ something\ like\ "Version\ 1.1".\n
comment2.params=
comment2.target=int\ getDisplayValue()
comment2.text=\n\ @return\ The\ value\ that\ should\ currently\ be\ displayed\n\ on\ the\ calculator\ display.\n
comment3.params=number
comment3.target=void\ numberPressed(int)
comment3.text=\n\ A\ number\ button\ was\ pressed.\n\ Either\ start\ a\ new\ operand,\ or\ incorporate\ this\ number\ as\n\ the\ least\ significant\ digit\ of\ an\ existing\ one.\n\ @param\ number\ The\ number\ pressed\ on\ the\ calculator.\n
comment4.params=
comment4.target=void\ plus()
comment4.text=\n\ The\ 'plus'\ button\ was\ pressed.\ \n
comment5.params=
comment5.target=void\ minus()
comment5.text=\n\ The\ 'minus'\ button\ was\ pressed.\n
comment6.params=
comment6.target=void\ equals()
comment6.text=\n\ The\ '\='\ button\ was\ pressed.\n
comment7.params=
comment7.target=void\ applyPreviousOperator()
comment8.params=
comment8.target=void\ clear()
comment8.text=\n\ The\ 'C'\ (clear)\ button\ was\ pressed.\n
comment9.params=
comment9.target=java.lang.String\ getTitle()
comment9.text=\n\ @return\ The\ title\ of\ this\ calculation\ engine.\n
numComments=12
