#BlueJ class context
comment0.target=CalcEngineTest
comment0.text=\n\ The\ test\ class\ CalcEngineTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CalcEngineTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CalcEngineTest\n
comment2.params=
comment2.target=void\ testAll()
comment2.text=\n\ Test\ both\ addition\ and\ subtraction.\n
comment3.params=
comment3.target=void\ testComplex()
comment4.params=
comment4.target=int\ testMultiDigit()
comment4.text=\n\ Test\ multidigits.\n\ \n\ @return\ the\ result\ of\ 44\ +\ 65\ -\ 116.\n
comment5.params=
comment5.target=int\ testPlus()
comment5.text=\n\ Test\ plus\n\ @return\ addition\ of\ 3\ +\ 4.\n
comment6.params=
comment6.target=int\ testMinus()
comment6.text=\n\ Test\ minus\n\ @return\ calculation\ of\ 9\ -\ 4.\n
comment7.params=
comment7.target=void\ setUp()
comment7.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment8.params=
comment8.target=void\ tearDown()
comment8.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment9.params=
comment9.target=void\ testALl()
numComments=10
