#BlueJ class context
comment0.target=Calculator
comment0.text=\n\ The\ main\ class\ of\ a\ simple\ calculator.\ Create\ one\ of\ these\ and\ you'll\n\ get\ the\ calculator\ on\ screen.\n\ \n\ @author\:\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Calculator()
comment1.text=\n\ Create\ a\ new\ calculator\ and\ show\ it.\n
comment2.params=
comment2.target=void\ show()
comment2.text=\n\ In\ case\ the\ window\ was\ closed,\ show\ it\ again.\n
numComments=3
