#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=424
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AbstractList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=AttributeList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=200
target3.height=70
target3.name=RoleList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=220
target4.height=70
target4.name=ArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Vector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=30
target6.height=70
target6.name=LinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=220
target7.height=70
target7.name=RoleUnresolvedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=180
target7.y=110
target8.height=70
target8.name=AbstractSequentialList
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=340
target8.y=70
target9.height=70
target9.name=Stack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=130
