#BlueJ package file
dependency1.from=LabClass
dependency1.to=Instructor
dependency1.type=UsesDependency
dependency2.from=LabClass
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=769
editor.fx.0.width=901
editor.fx.0.x=13
editor.fx.0.y=44
objectbench.height=100
objectbench.width=634
package.divider.horizontal=0.5996258185219832
package.divider.vertical=0.834108527131783
package.editor.height=531
package.editor.width=973
package.editor.x=147
package.editor.y=59
package.frame.height=709
package.frame.width=1089
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Instructor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=180
target2.height=60
target2.name=LabClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=400
target3.height=60
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=190
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
